# WTE

./: .project  pom.xml
src/main/java/: beans.xml
src/main/java/com/yw/api/: Controller.java  CuisineAPI.java  UserAPI.java
src/main/java/com/yw/asp/: TestAspect.java
src/main/java/com/yw/baisc/: BasicService.java  BasicServiceInter.java
src/main/java/com/yw/domain/: Contains.hbm.xml  Contains.java  Cuisine.hbm.xml  Cuisine.java  Ingredients.hbm.xml  Ingredients.java  Steps.hbm.xml  Steps.java  Type.hbm.xml  Type.java  Users.hbm.xml  Users.java
src/main/java/com/yw/proxy/: CuisineServletProxy.java  UserServletProxy.java
src/main/java/com/yw/service/imp/: CuisineService.java  UsersService.java
src/main/java/com/yw/service/inter/: CuisineServiceInter.java  UsersServiceInter.java
src/main/java/com/yw/test/: Test.java  TestService.java
src/main/java/com/yw/util/: JsonDateValueProcessor.java  JsonUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
